name: "publish"

on:
  push:
    branches:
      - release

jobs:
  publish-tauri-windows:
    name: Build & Release Windows
    runs-on: windows-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: stable

      - name: Install Rust (stable)
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: ""

      - name: Install frontend dependencies with Bun
        run: bun install

      - name: Build & create GitHub Release
        uses: tauri-apps/tauri-action@v0
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
          TAURI_SIGNING_PRIVATE_KEY: ${{ secrets.TAURI_SIGNING_PRIVATE_KEY }}
        with:
          tagName: RFAD-Launcher-v__VERSION__
          releaseName: "RFAD Launcher v__VERSION__"
          releaseBody: |
            ❗ Скачать готовый файл можно в списке ассетов этого релиза.
          releaseDraft: false
          prerelease: false
          args: ""